build/nuturtlebot_msgs/rosidl_generator_c__arguments.json (before)
{
  "package_name": "nuturtlebot_msgs",
  "output_dir": "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_c/nuturtlebot_msgs",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs:msg/SensorData.idl",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs:msg/WheelCommands.idl"
  ],
  "ros_interface_files": [
    "/home/catherine-maglione/yolo_backup/nuturtlebot_msgs/msg/SensorData.msg",
    "/home/catherine-maglione/yolo_backup/nuturtlebot_msgs/msg/WheelCommands.msg"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/python3.12/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/empty__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/full__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs/msg/SensorData.idl",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs/msg/WheelCommands.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "msg/SensorData.idl:/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_type_description/nuturtlebot_msgs/msg/SensorData.json",
    "msg/WheelCommands.idl:/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_type_description/nuturtlebot_msgs/msg/WheelCommands.json"
  ]
}

build/nuturtlebot_msgs/rosidl_generator_c__arguments.json (after)
{
  "package_name": "nuturtlebot_msgs",
  "output_dir": "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_c/nuturtlebot_msgs",
  "template_dir": "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs:msg/SensorData.idl",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs:msg/WheelCommands.idl"
  ],
  "ros_interface_files": [
    "/home/catherine-maglione/yolo_backup/src/nuturtlebot_msgs/msg/SensorData.msg",
    "/home/catherine-maglione/yolo_backup/src/nuturtlebot_msgs/msg/WheelCommands.msg"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "target_dependencies": [
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../../../lib/python3.12/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/action__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/empty__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/full__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__description.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.c.em",
    "/opt/ros/jazzy/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs/msg/SensorData.idl",
    "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs/msg/WheelCommands.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/jazzy/share/builtin_interfaces/msg/Time.idl"
  ],
  "type_description_tuples": [
    "msg/SensorData.idl:/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_type_description/nuturtlebot_msgs/msg/SensorData.json",
    "msg/WheelCommands.idl:/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_generator_type_description/nuturtlebot_msgs/msg/WheelCommands.json"
  ]
}

build/nuturtlebot_msgs/rosidl_generator_c__arguments.json (diff)
@@ -7,8 +7,8 @@
     "/home/catherine-maglione/yolo_backup/build/nuturtlebot_msgs/rosidl_adapter/nuturtlebot_msgs:msg/WheelCommands.idl"
   ],
   "ros_interface_files": [
-    "/home/catherine-maglione/yolo_backup/nuturtlebot_msgs/msg/SensorData.msg",
-    "/home/catherine-maglione/yolo_backup/nuturtlebot_msgs/msg/WheelCommands.msg"
+    "/home/catherine-maglione/yolo_backup/src/nuturtlebot_msgs/msg/SensorData.msg",
+    "/home/catherine-maglione/yolo_backup/src/nuturtlebot_msgs/msg/WheelCommands.msg"
   ],
   "ros_interface_dependencies": [
     "builtin_interfaces:/opt/ros/jazzy/share/builtin_interfaces/msg/Duration.idl",
